\relax 
\citation{skilling06}
\citation{skilling06}
\citation{feroz14}
\citation{chopin09}
\citation{chopin09}
\citation{chopin09}
\citation{skilling06}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Nested Sampling Algorithm}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nested Sampling (Deterministic)}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nested Sampling (Random)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Normal-Normal Conjugate Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Importance Sampling Comparison}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of IS, NS-det, and NS-rand samplers for computing $\qopname  \relax o{log}Z$ for 100 particles and $f = 0.01$ over 100 runs; the NS-rand sampler is run with 100 parallel quadrature points given by $x_{t,k} = x_{t-1,k} \cdot r_{t,k}$ for $r_{t,k} \sim \text  {Beta}(N,1)$.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of IS, NS-det, and NS-rand samplers in mean and RMSE for computing $\qopname  \relax o{log}Z$ for differing numbers of particles ($N = 100, 1000, 10000$) with the same threshold ($f = 0.01$). The exact log-evidence value was $\qopname  \relax o{log}Z = -130.48$.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Two Normal Mixture Model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Known Parameters}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Means Unknown, Variances Known}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of log-evidence estimates for the Normal-Normal conjugate model using the SIS, NS-det, and NS-rand samplers and varying numbers of particles $N = 100, 1000, 10000$.}}{5}}
\bibcite{skilling06}{1}
\bibcite{feroz14}{2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Results}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gamma-Poisson Conjugate Model}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Beta-Binomial Conjugate Model}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of IS, NS-det, and NS-rand samplers in mean and RMSE for computing $\qopname  \relax o{log}Z$ for $N = 100, 1000$ particles with $f = 0.01$. The ``exact" MC log-evidence value was $\qopname  \relax o{log}Z = -338.715$. Due to computational costs, 100 simulations were run for $N = 100$ particles but only 50 for $N = 1000$ particles.}}{7}}
\bibcite{chopin09}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective sample size (ESS) for two-Normal mixture model using the SIS sampler. As noted in the text, the ESS falls to $< 5$ very quickly, and to $1$ in most cases.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of log-evidence estimates for a two-Normal mixture model with unknown means and known variances, using the SIS, NS-det, and NS-rand samplers.}}{9}}
